# livre

./: pom.xml
src/main/java/ma/gotocode/livre/: Application.java
src/main/java/ma/gotocode/livre/Config/: SecurityConfig.java
src/main/java/ma/gotocode/livre/Dto/: SigninDTO.java
src/main/java/ma/gotocode/livre/Entity/: Signin.java
src/main/java/ma/gotocode/livre/LoginController/: SigninController.java
src/main/java/ma/gotocode/livre/Repo/: SigninRepo.java
src/main/java/ma/gotocode/livre/Service/: SigninService.java
src/main/java/ma/gotocode/livre/Service/impl/: SigninIMPL.java
src/main/resources/: application.properties
src/test/java/ma/gotocode/livre/: ApplicationTests.java
