spring.application.name=spring-boot-livre

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bee
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8081
